DATABASE_URL='postgresql://postgres:postgres@localhost:5432/notion?schema=public'
PORT=4000
CLIENT_URL_BASE='http://localhost:3000'
SERVER_URL_BASE='http://localhost:4000'
HOST_COOKIE=your_domain;

JWT_ACCESS_SECRET='random_string'
JWT_REFRESH_SECRET='random_string'
JWT_ACCESS_EXPIRATION=900
JWT_REFRESH_EXPIRATION=604800

GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='ypur_google_client_secret'
GOOGLE_CALLBACK_URL='http://localhost:4000/auth/google/callback'

SMTP_MAIL_HOST='smtp.mail.ru'
SMTP_MAIL_PORT=465
SMTP_MAIL_USER='your_user_mail'
SMTP_MAIL_PASSWORD='your_password'